baseurl = "https://sipaq11.gitlab.io/simon/" 
DefaultContentLanguage = "fr"
title = "Simon Paquette"
theme = "beautifulhugo"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
canonifyurls  = true

metaDataFormat = "yaml"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
#pygmentsUseClassic = true
#pygmentOptions = "linenos=inline"
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  homeTitle = "Simon Paquette" # Set a different text for the header on the home page
  subtitle = "Projets personnels"
  mainSections = ["post","posts"]
  logo = "img/moi.jpg" # Expecting square dimensions
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = false
  comments = true
#  readingTime = true
#  wordCount = true
  useHLJS = true
  socialShare = true
  delayDisqus = true
  showRelatedPosts = true
  hideAuthor = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"
customCSS = ["/style.css"]

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#  # position: see values of CSS background-position.
#  position = "center top"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Simon Paquette"
  website = "yourwebsite.com"
  email = "latex.multidoc@gmail.com"
#  facebook = "username"
#  github = "username"
  gitlab = "sipaq11"
#  bitbucket = "username"
#  twitter = "username"
#  reddit = "username"
#  linkedin = "username"
#  xing = "username"
# stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"
#  vk = "username"
#  paypal = "username"
#  telegram = "username"
#  500px = "username"
#  codepen = "username"
#  mastodon = "url"
#  kaggle = "username"
#  weibo = "username"
#  slack = "username"


[[menu.main]]
    name = "À propos"
    url = "page/about/"
    weight = 33

[[menu.main]]
    identifier = "samples"
    name = "Projets"
    weight = 2
	
[[menu.main]]
    parent = "samples"
    name = "Calcul différentiel SN2"
    url = "post/2024-08-18-sn2"
    weight = 1
	
[[menu.main]]
    parent = "samples"
    name = "Probabilités et statistique"
    url = "post/2024-02-28-sn1"
    weight = 2
	
[[menu.main]]
    parent = "samples"
    name = "Classe LaTeX"
    url = "post/2021-10-06-multidoc"
    weight = 3

[[menu.main]]
    parent = "samples"
    name = "Calcul différentiel NYA"
    url = "post/2021-10-13-nya"
    weight = 4
	

[[menu.main]]
    name = "Accueil"
    url = ""
    weight = -3


